name: Build

on:
  push:
    branches: [ main ]
  workflow_dispatch:
  schedule:
  - cron: "0 0 * * *"

jobs:
  build_amd64:
    name: "Build"
    runs-on: ubuntu-latest
    container:
      image: debian:testing

    steps:
      - uses: actions/checkout@v2

      - name: Build
        run: |
          dpkg --add-architecture arm64
          apt update
          apt install git gpg make wget gcc-12 gcc-12-aarch64-linux-gnu gnupg golang-go libsecret-1-dev -y
          chmod +x build_amd64.sh
          ./build_amd64.sh
          apt remove libsecret-1-dev -y
          apt install libsecret-1-dev:arm64 -y
          chmod +x build_arm64.sh
          ./build_arm64.sh

       - name: Deploy
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: public
          keep_files: true
